interact/internal/service/pb/interactService.proto

syntax = "proto3";
package pb;
option go_package = "/internal/service;service";
import "videoModels.proto";
import "commentModels.proto";

message douyin_favorite_action_request {
  string token = 1; // 用户鉴权token
  int64 video_id = 2; // 视频id
  int32 action_type = 3;  // 1-点赞, 2-取消点赞
  int64 user_id = 4;
}

message douyin_favorite_action_response {
  int32 status_code = 1;  // 状态码, 0-成功, 其他值-失败
  string status_msg = 2;  // 返回状态描述
}

message douyin_favorite_list_request {
  int64 user_id = 1;  // 用户id
  string token = 2; // 用户鉴权token
}

message douyin_favorite_list_response {
  int32 status_code = 1;  // 状态码, 0-成功, 其他值-失败
  string status_msg = 2;  // 返回状态描述
  repeated Video video_list = 3;  // 用户点赞视频列表
}

message douyin_comment_action_request {
  string token = 1; // 用户鉴权token
  int64 video_id = 2; // 视频id
  int32 action_type = 3;  // 1-发布评论, 2-删除评论
  string comment_text = 4;  // 用户填写的评论内容,再action_type=1的时候使用
  string comment_id = 5;  // 要删除的评论id, 在action_type=2的时候使用
}

message douyin_comment_action_response {
  int32 status_code = 1;  // 状态码, 0-成功, 其他值-失败
  string status_msg = 2;  // 返回状态描述
  Comment comment = 3;  // 评论成功返回评论内容, 不需要重新拉取整个列表
}

message douyin_comment_list_request {
  string token = 1; // 用户鉴权token
  int64 video_id = 2; // 视频id
}

message douyin_comment_list_response {
  int32 status_code = 1;  // 状态码, 0-成功, 其他值-失败
  string status_msg = 2;  // 返回状态描述
  repeated Comment comment_list = 3;  // 评论列表
}

service InteractService {
  rpc FavoriteAction(douyin_favorite_action_request) returns(douyin_favorite_action_response);
  rpc FavoriteList(douyin_favorite_list_request) returns(douyin_favorite_list_response);
  rpc CommentAction(douyin_comment_action_request) returns(douyin_comment_action_response);
  rpc CommentList(douyin_comment_list_request) returns(douyin_comment_list_response);
}