api-gateway/internal/service/pb/userService.proto

syntax = "proto3";
package pb;
option go_package = "/internal/service;service";

message douyin_user_register_request {
  // @gotags: form:"username"
  string username = 1; // 注册用户名，最长32个字符
  // @gotags: form:"password"
  string password = 2; // 密码，最长32个字符
}

message douyin_user_register_response {
  int32 status_code = 1; // 状态码, 0-成功, 其他值-失败
  string status_msg = 2; // 返回状态描述
  int64 user_id = 3; // 用户id
  string token = 4;
}

message douyin_user_login_request {
  string username = 1; // 登录用户名
  string password = 2; // 登陆密码
}

message douyin_user_login_response {
  int32 status_code = 1;
  string status_msg = 2;
  int64 user_id = 3;
  string token = 4;
}

message douyin_user_request {
  int64 user_id = 1;
  string token = 2;
}

message douyin_user_response {
  int32 status_code = 1;
  string status_msg = 2;
  User user = 3;
}

message User {
  int64 id = 1;  // 用户id
  string name = 2; // 用户名称
  int64 follow_count = 3;  // 关注总数
  int64 follower_count = 4;  // 粉丝总数
  bool is_follow = 5;  // true-已关注, false-未关注
}

service UserService {
  rpc UserLogin(douyin_user_login_request) returns(douyin_user_login_response);
  rpc UserRegister(douyin_user_register_request) returns(douyin_user_register_response);
  rpc UserShow(douyin_user_request) returns(douyin_user_response);
}
