api-gateway/internal/service/pb/videoService.proto

syntax = "proto3";
package pb;
option go_package = "/internal/service;service";
import "videoModels.proto";

message douyin_publish_action_request {
  string token = 1; // 用户鉴权token
  bytes data = 2; // 视频数据
  string title = 3; // 视频标题
  int64 user_id = 4;
}

message douyin_publish_action_response {
  int32 status_code = 1;
  string status_msg = 2;
  int64 video_id = 3;
}

message douyin_publish_list_request {
  int64 user_id = 1;  // 用户id
  string token = 2; // 用户鉴权token
}

message douyin_publish_list_response {
  int32 status_code = 1;  // 状态码, 0-成功, 其他值-失败
  string status_msg = 2;  // 返回状态描述
  repeated Video video_list = 3;  // 用户发布的视频列表
}

message douyin_feed_request {
  int64 latest_time = 1;  // 可选参数, 限制返回视频的最新投稿时间戳,精确到秒
  string token = 2; // 可选参数, 登录用户设置
}

message douyin_feed_response {
  int32 status_code = 1;  // 状态码, 0-成功, 其他值-失败
  string status_msg = 2;  // 返回状态描述
  repeated Video video_list = 3; // 视频列表
  int64 next_time = 4;  // 本次返回的视频中, 发布最早的时间, 作为下次请求的latest_time
}



service VideoService {
  rpc ActionVideo(douyin_publish_action_request) returns(douyin_publish_action_response);
  rpc VideoList(douyin_publish_list_request) returns(douyin_publish_list_response);
  rpc VideoFeed(douyin_feed_request) returns(douyin_feed_response);
  rpc VideoById(VideoId_Request) returns(Video);
}