message/internal/service/pb/messageService.proto

syntax = "proto3";
package pb;
import "messageModels.proto";
option go_package = "/internal/service;service";

message douyin_message_chat_request {
  string token = 1; // 用户鉴权token
  int64 from_user_id = 2;  //
  int64 to_user_id = 3; // 对方用户id
  int64 pre_msg_time = 4; // 上次最新消息的时间
}

message douyin_message_chat_response {
  int32 status_code = 1;  // 状态码, 0-成功, 其他值-失败
  string status_msg = 2;  // 返回状态描述
  repeated Message message_list = 3;  // 消息列表
}

message douyin_message_action_request {
  string token = 1; // 用户鉴权token
  int64 from_user_id = 2; //
  int64 to_user_id = 3; // 对方用户id
  int32 action_type = 4;  // 1-发送消息
  string content = 5; // 消息内容
}

message douyin_message_action_response {
  int32 status_code = 1;  // 状态码, 0-成功, 其他值-失败
  string status_msg = 2;  // 返回状态描述
}

service MessageService {
  rpc MessageAction(douyin_message_action_request) returns(douyin_message_action_response);
  rpc MessageChat(douyin_message_chat_request) returns(douyin_message_chat_response);
}